('D:\\9999.TEST\\Python-OPC-sample\\build\\Python_OPC_sample\\PYZ-00.pyz',
 [('win32com',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\Program Files\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Program Files\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\Program Files\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\Program Files\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'c:\\Program Files\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\Program Files\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\Program Files\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Program Files\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\Program Files\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Program Files\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\Program Files\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Program Files\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Program Files\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\Program Files\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Program Files\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Program Files\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Program Files\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\Program Files\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'c:\\Program Files\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\Program Files\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\Program Files\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\Program Files\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Program Files\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\Program Files\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\Program Files\\Python39\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'c:\\Program Files\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\Program Files\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\Program Files\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\Program Files\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\Program Files\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\Program Files\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Program Files\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\Program Files\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\Program Files\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\Program Files\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Program Files\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Program Files\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Program Files\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\Program Files\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Program Files\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\Program Files\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\Program Files\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\Program Files\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Program Files\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\Program Files\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\Program Files\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\Program Files\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\Program Files\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\Program Files\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\Program Files\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Program Files\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\Program Files\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\Program Files\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\Program Files\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\Program Files\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Program Files\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\Program Files\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'c:\\Program Files\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\Program Files\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Program Files\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Program Files\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Program Files\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\Program Files\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\Program Files\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Program Files\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Program Files\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\Program Files\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Program Files\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Program Files\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Program Files\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Program Files\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Program Files\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Program Files\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Program Files\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Program Files\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\Program Files\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Program Files\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\Program Files\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\Program Files\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\Program Files\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\Program Files\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Program Files\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\Program Files\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\Program Files\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\Program Files\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\Program Files\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\Program Files\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Program Files\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\Program Files\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\Program Files\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Program Files\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Program Files\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Program Files\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\Program Files\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Program Files\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Program Files\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Program Files\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\Program Files\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Program Files\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\Program Files\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\Program Files\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\Program Files\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\Program Files\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Program Files\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Program Files\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Program Files\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Program Files\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\Program Files\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Program Files\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Program Files\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Program Files\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Program Files\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Program Files\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Program Files\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Program Files\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Program Files\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\Program Files\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\Program Files\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\Program Files\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\Program Files\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Program Files\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\Program Files\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Program Files\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Program Files\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\Program Files\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Program Files\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\Program Files\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Program Files\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Program Files\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Program Files\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Program Files\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Program Files\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Program Files\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Program Files\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Program Files\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Program Files\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\Program Files\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\Program Files\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\Program Files\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\Program Files\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\Program Files\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\Program Files\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\Program Files\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\Program Files\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\Program Files\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\Program Files\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\Program Files\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Program Files\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\Program Files\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\Program Files\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\Program Files\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\Program Files\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Program Files\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\Program Files\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\Program Files\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\Program Files\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\Program Files\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\Program Files\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\Program Files\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\Program Files\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\Program Files\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\Program Files\\Python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\Program Files\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\Program Files\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\Program Files\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\Program Files\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\Program Files\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\Program Files\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\Program Files\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\Program Files\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\Program Files\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\Program Files\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\Program Files\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\Program Files\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\Program Files\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\Program Files\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\Program Files\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\Program Files\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\Program Files\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Program Files\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\Program Files\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Program Files\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\Program Files\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\Program Files\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\Program Files\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\Program Files\\Python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\Program Files\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\Program Files\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\Program Files\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Program Files\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\Program Files\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\Program Files\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Program Files\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Program Files\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Program Files\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Program Files\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Program Files\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Program Files\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\Program Files\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\Program Files\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Program Files\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\Program Files\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\Program Files\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'c:\\Program Files\\Python39\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\Program Files\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\Program Files\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\Program Files\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\Program Files\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\Program Files\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('opcua',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\__init__.py',
   'PYMODULE'),
  ('opcua.common.copy_node',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\copy_node.py',
   'PYMODULE'),
  ('opcua.common',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\__init__.py',
   'PYMODULE'),
  ('opcua.common.event_objects',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\event_objects.py',
   'PYMODULE'),
  ('opcua.common.xmlparser',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\xmlparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\Program Files\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\Program Files\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\Program Files\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\Program Files\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\Program Files\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('opcua.common.events',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\events.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\uaerrors\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._auto',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\uaerrors\\_auto.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._base',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\uaerrors\\_base.py',
   'PYMODULE'),
  ('opcua.ua.status_codes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\status_codes.py',
   'PYMODULE'),
  ('opcua.compat',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\compat.py',
   'PYMODULE'),
  ('opcua.common.ua_utils',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\ua_utils.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\Program Files\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\Program Files\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\Program Files\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Program Files\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\Program Files\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('opcua.common.utils',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\utils.py',
   'PYMODULE'),
  ('opcua.common.instantiate',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\instantiate.py',
   'PYMODULE'),
  ('opcua.server.event_generator',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\event_generator.py',
   'PYMODULE'),
  ('opcua.server',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\__init__.py',
   'PYMODULE'),
  ('opcua.server.server',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\server.py',
   'PYMODULE'),
  ('opcua.crypto.uacrypto',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\crypto\\uacrypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Program Files\\Python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('opcua.common.xmlimporter',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\xmlimporter.py',
   'PYMODULE'),
  ('opcua.common.xmlexporter',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\xmlexporter.py',
   'PYMODULE'),
  ('opcua.ua.uatypes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\uatypes.py',
   'PYMODULE'),
  ('opcua.ua.object_ids',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\object_ids.py',
   'PYMODULE'),
  ('opcua.common.structures',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\structures.py',
   'PYMODULE'),
  ('opcua.ua.ua_binary',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\ua_binary.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'c:\\Program Files\\Python39\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('opcua.common.shortcuts',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\shortcuts.py',
   'PYMODULE'),
  ('opcua.crypto.security_policies',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\crypto\\security_policies.py',
   'PYMODULE'),
  ('opcua.crypto',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\crypto\\__init__.py',
   'PYMODULE'),
  ('opcua.common.manage_nodes',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\manage_nodes.py',
   'PYMODULE'),
  ('opcua.server.discovery_service',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\discovery_service.py',
   'PYMODULE'),
  ('opcua.server.user_manager',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\user_manager.py',
   'PYMODULE'),
  ('opcua.server.internal_server',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\internal_server.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part13',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part13.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part11',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part11.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part10',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part10.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part9',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part9.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part8',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part8.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part5',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part5.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part4',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part4.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part3',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part3.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\standard_address_space\\__init__.py',
   'PYMODULE'),
  ('opcua.server.subscription_service',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\subscription_service.py',
   'PYMODULE'),
  ('opcua.server.internal_subscription',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\internal_subscription.py',
   'PYMODULE'),
  ('opcua.server.address_space',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\address_space.py',
   'PYMODULE'),
  ('shelve', 'c:\\Program Files\\Python39\\lib\\shelve.py', 'PYMODULE'),
  ('dbm.gnu', 'c:\\Program Files\\Python39\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.dumb', 'c:\\Program Files\\Python39\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.ndbm', 'c:\\Program Files\\Python39\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('dbm', 'c:\\Program Files\\Python39\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('opcua.server.history',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\history.py',
   'PYMODULE'),
  ('opcua.common.callback',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\callback.py',
   'PYMODULE'),
  ('opcua.server.binary_server_asyncio',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\binary_server_asyncio.py',
   'PYMODULE'),
  ('opcua.server.uaprocessor',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\server\\uaprocessor.py',
   'PYMODULE'),
  ('opcua.common.connection',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\connection.py',
   'PYMODULE'),
  ('opcua.client.client',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\client\\client.py',
   'PYMODULE'),
  ('opcua.client',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\client\\__init__.py',
   'PYMODULE'),
  ('opcua.client.ua_client',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\client\\ua_client.py',
   'PYMODULE'),
  ('opcua.common.subscription',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\subscription.py',
   'PYMODULE'),
  ('opcua.common.methods',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\methods.py',
   'PYMODULE'),
  ('opcua.common.node',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\common\\node.py',
   'PYMODULE'),
  ('opcua.ua',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_hand',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\uaprotocol_hand.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_auto',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\uaprotocol_auto.py',
   'PYMODULE'),
  ('opcua.ua.attribute_ids',
   'C:\\Users\\jinwo\\AppData\\Roaming\\Python\\Python39\\site-packages\\opcua\\ua\\attribute_ids.py',
   'PYMODULE'),
  ('datetime', 'c:\\Program Files\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('opchelper', 'D:\\9999.TEST\\Python-OPC-sample\\opchelper.py', 'PYMODULE')])
